{
  "name": "CodingTest",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kim-jin-seop/codingTest.git",
  "author": "kim-jin-seop <tjq2702@naver.com>",
  "scripts": {
    "docs:dev": "vuepress dev --port 8000",
    "docs:build": "vuepress build"
  },
  "license": "MIT"
}
