{
  "name": "CodingTest",
  "version": "0.0.1",
  "description": "코딩테스트 대비 문제풀이",
  "main": "index.js",
  "authors": {
    "name": "jinseop Kim",
    "email": "tjq2702@naver.com"
  },
  "repository": "coding-test-challenge/CodingTest",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
